# simple-pet-app

./: LICENSE  README.md
petviewer/: build.gradle  settings.gradle
petviewer/app/: build.gradle
petviewer/app/src/androidTest/java/com/example/petviewer/: ExampleInstrumentedTest.kt
petviewer/app/src/main/: AndroidManifest.xml
petviewer/app/src/main/java/com/example/petviewer/: BindingAdapters.kt  ConvertInfo.kt  EditActivity.kt  ListActivity.kt  MainActivity.kt  PetBackgroundService.kt
petviewer/app/src/main/java/com/example/petviewer/network/: PetInfo.kt  PetInfoApiGatherer.kt  UploadObject.kt
petviewer/app/src/main/java/com/example/petviewer/overview/: AdapterLinearLayout.kt  OverviewFragment.kt  OverviewList.kt  OverviewViewModel.kt
petviewer/app/src/main/res/drawable/: rounded_border.xml
petviewer/app/src/main/res/layout/: layout.xml  listfragment.xml  petcard.xml  petedit.xml  petlist.xml
petviewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
petviewer/gradle/wrapper/: gradle-wrapper.properties
